<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulkrig</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }

        * {
            margin: 0;
            padding: 0;
            background-color: brown;

        }

        h1 {
            color: blue;
            border: 2px solid black;
            border-radius: 2px;
            background-color: aqua;
        }

        p{
            font-size: larger;
            color: floralwhite;
        }

        #Zeb{
            font-size: 100px;
            color: darkgoldenrod;
            border-width: 20px;
            border-color: aqua;
            border-radius: 10px;
        }


    </style>
</head>

<body>

    <h1 id="Zeb">Seeeeeeeebbbbb Serine ringer</h1>
    <div class="container">
        <h1>HER ER NETTSIDEN SJEKK A</h1>
        <p> Hei vi er kule,(minus Trym)</p>
        <p> hei ser dere dette alex skriver</p>
        <p> Trym vil ligge med mødre (og Johan sin lillesøster)</p>
        <p> Prøver noe nytt, ser dere den</p>
        <p>butta Gois</p>
        <h1>kule gutter og trym</h1>
    </div>

    <div class="Ekstra_boks">
        <h2>Olebassen06 er grov</h2>
    </div>
</body>

</html>